MONGODB_URL = 'mongodb+srv://kunal2652:kunal02652@cluster0.b5st8zr.mongodb.net/'
JWT_SECRET='kunallohchab'
NODE_ENV = 'development'

SMTP_USER="kunallohchab10943@gmail.com"
SMTP_PASS="tmsvtkaoukukkauq"

SENDER_EMAIL="kunallohchab10943@gmail.com"
